{{ define "rules_list" }}
  {{ if .Data }}
  <div class="line-border text-background">
    <div class="text-center"><p class="text-background-darker"><strong>Active Rules</strong></p></div>
    <table class="table">
    {{ range .Data }}
    <tr>
        <td class="align-top text-center"><strong>{{ .RuleNumber }}</strong></td>
        <td class="text-left">
        {{ range .RuleText }}
          <p>{{ . }} </p>
        {{ end }}
        </td>
    </tr>
    {{ end }}
    </table>
  </div>
  {{ end }}

  <style>
    .text-background {
        background-color: #e0f4c0;
    }

    .text-background-darker {
        background-color: #b5e26f;
    }

    .line-border {
        border: 2px solid #b5e26f;
    }
  </style>
{{ end }}